# 1,2,3 더하기 (다이나믹 프로그래밍 활용)
# 정수 n이 주어졌을 때, 1, 2, 3으로 나타내는 방법의 수 구하기 <단, 같은 수를 2번이상 연속으로 사용할 수 없다>
import sys

T = int(sys.stdin.readline()) # 테스트 케이스의 개수

dp = [[0 for _ in range(3)] for _ in range(100001)]     # 1차원으로만 생각하면 문제 못품 -> 2차원으로 생각하는 연습!!

dp[1] = [1, 0, 0]   # 1로 끝나는 경우의 수 1개
dp[2] = [0, 1, 0]
dp[3] = [1, 1, 1]   # 3, 1+2, 2+1 3으로 끝나는 경우 1번, 2로 끝나는 경우 1번, 1로 끝나는 경우 1번

for i in range(4,100001):        # 4~100000까지 진행
    dp[i][0] = dp[i-1][1] % 1000000009 + dp[i-1][2] % 1000000009    # dp[n-1] + 1
    dp[i][1] = dp[i-2][0] % 1000000009 + dp[i-2][2] % 1000000009    # dp[n-2] + 2 < 2로 끝나는 경우의 수 무시>
    dp[i][2] = dp[i-3][0] % 1000000009 + dp[i-3][1] % 1000000009   # dp[n-3] + 3

for _ in range(T):
    n = int(sys.stdin.readline())       # n은 양수이며 100000보다 작다는 조건이 있다
    print(sum(dp[n]) % 1000000009)
